:root {
    --primary-color: rgb(0,0,0);
    --secondary-color: rgb(0,0,0,0.5);
    --contrast-color: rgb(222,35,51);
    --text-light: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
/*
/ Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... }
*/
/***********
            FIX 
***********/
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: var(--primary-color);
    line-height: 1.5;
}
/**********
        MOBIL I TABLET
**********/
header {
    text-align: center;
    width: 100%;
}
header p {
    font-size: 3vw;
    font-weight: 400;
    letter-spacing: -0.3vw;
    margin-bottom: 1% ;
}
.cap {
    display: block;
    list-style: none;
    text-transform: uppercase;
    font-weight: 700;
}
.cap li {
    margin: 0.8vw 0;
}
.cap li:last-child {
    margin-bottom: 1.5vw;
}
/***********
            FIX 
***********/
.logo {
    font-weight: 700;
    letter-spacing: 0;
}
header a {
    text-decoration: none;
    color: var(--primary-color);
}
header a:hover {
    color: var(--secondary-color);
}
#active {
    color: var(--contrast-color);
}
.main {
    background-image: url('img/bg-hero-home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40%;
}
.main h1{
    color: rgb(255,255,255);
    text-align: center;
    padding: 6% 25% 5% 25%;    
    font-size: 3.5vw;
    font-weight: 400;
    line-height: 1.1;
}
/**********
        MOBIL I TABLET
**********/
.item {
    margin: 2% 10%;    
    }
.item .title {
    text-align: center;
    font-size: 1.5vw;
    margin: 1% 0;  
}
.item p {
    text-align: left;
    font-size: 1.2vw;
    margin: 1% 0;  
}
.grid2 {
        margin: 1% 10%;
        display: block;
        overflow: hidden;
        background-color: rgb(244, 246, 247);
    }
/**********
        LAPTOP I PANTALLES GRANS
**********/
@media (min-width: 992px) { 
    .item p {
        margin: 1% 26%;  
    }
    .grid1 {
        margin: 1% 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2%;
        overflow: hidden;
    }
}
/***********
            FIX - GRAELLA INDEX
***********/
.grid1-title {
    color: var(--contrast-color);
    font-size: 1.5vw;
    margin: 5% 0;
}
.grid1 .grid1-text {
    margin: 0;
    font-size: 1vw;
}
.grid1 .symbol {
    margin: 15% 0;
}
.symbol:before {
    content: ">\00a0\00a0\00a0";
    color: var(--contrast-color);
    font-size: 0.8vw;
}
.symbol a {
    text-transform: uppercase;
    color: var(--contrast-color);
    font-size: 0.8vw;
    font-weight: 700;
    text-decoration: none;
}
.symbol a:hover {
    color: var(--primary-color);
}

/**********
        MOBIL I TABLET
**********/
footer {
    width: 100%;
    height: 50%;
    background-color: var(--primary-color);
    color: rgb(255,255,255);
    padding: 2% 0;    
    text-align: center;
}
.peu {
    display: block;
    list-style: none;
    
}
.peu li:last-child {
    margin-bottom: 1vw;
}
.peu a {
    text-decoration: none;
    color: rgb(255,255,255);
}
.peu a:hover {
    color: var(--contrast-color);
}
.social {
    display: flex;
    padding-left: 47%;
    margin-bottom: 2vw;
}
.social a:hover {
    opacity: 0.7;
}
/**********
        LAPTOP I PANTALLES GRANS - HEADER I FOOTER
**********/
@media (min-width: 992px) { 
        header {
        width: 100%;
    }
    header p {
        text-align: left;
        font-size: 3vw;
        font-weight: 400;
        letter-spacing: -0.3vw;
        padding: 1% 15%;
    }
    .cap {
        display: flex;
        list-style: none;
        text-transform: uppercase;
        font-weight: 700;
        padding: 0 15%;
    }
    .cap li {
        margin: 0 0.8vw;
    }
    .cap li:first-child {
        margin-left: 0;
    }
    footer {
        padding: 2% 15%;    
        text-align: left;
    }
    .peu {
        display: flex;
    }
    .peu li {
        margin: 0 0.8vw;
    }
    .peu li:first-child {
        margin-bottom: 0;
    }
    .social {
        display: flex;
        padding-left: 1%;
    }
    footer p {
        padding-left: 1%;
    }
}